<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/goods_item_padding"
    android:layout_margin="@dimen/margin_10dp"
    android:background="@color/colorGrey">

    <FrameLayout
        android:id="@+id/mediaContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewGoodsItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintHeight_max="@dimen/max_size_photo"
            tools:src="@drawable/ic_baseline_photo_24" />

    </FrameLayout>

    <TextView
        android:id="@+id/textViewGoodsItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="@string/name"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mediaContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGoodsItemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="@string/price"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mediaContainer"
        app:layout_constraintTop_toBottomOf="@+id/textViewGoodsItemName" />

</androidx.constraintlayout.widget.ConstraintLayout>